Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Query Plug-in
Bundle-SymbolicName: org.eclipse.actf.ai.query
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.ai.internal.query.QueryPlugin
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ai.query
Bundle-RequiredExecutionEnvironment: J2SE-1.5
