# org.eclipse.actf.ai

./: pom.xml
features/org.eclipse.actf.ai-feature/: .project  build.properties  feature.properties  feature.xml
plugins/org.eclipse.actf.ai.audio.description/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
plugins/org.eclipse.actf.ai.audio.io/: .project
plugins/org.eclipse.actf.ai.fennec/: .project
plugins/org.eclipse.actf.ai.key.keyui/: .project  plugin.xml
plugins/org.eclipse.actf.ai.navigator/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
plugins/org.eclipse.actf.ai.query/: .project  build.properties
plugins/org.eclipse.actf.ai.screenreader.jaws/: .cvsignore  .project  build.properties  plugin.xml
plugins/org.eclipse.actf.ai.screenreader.windoweyes/: .project  plugin.xml
plugins/org.eclipse.actf.ai.tts.msp/: .project  build.properties  (+4 more)
plugins/org.eclipse.actf.ai.voice/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.actf.ai.voice/schema/: TTSEngine.exsd
plugins/org.eclipse.actf.ai.voice/src/: messages.properties  messages_ja.properties
plugins/org.eclipse.actf.ai.voice/src/org/eclipse/actf/ai/tts/: ISAPIEngine.java  ITTSEngine.java  TTSRegistry.java
plugins/org.eclipse.actf.ai.voice/src/org/eclipse/actf/ai/voice/: IVoice.java  IVoiceEventListener.java  Messages.java  VoicePlugin.java
plugins/org.eclipse.actf.ai.voice/src/org/eclipse/actf/ai/voice/internal/: AbstractPreferenceUIPlugin.java  Messages.java  TTSRegistry.java  Voice.java
plugins/org.eclipse.actf.ai.voice/src/org/eclipse/actf/ai/voice/preferences/: ComboButtonFieldEditor.java  ComboFieldEditor.java  GroupFieldEditorVoicePreferencePage.java  VoicePreferenceInitializer.java  VoicePreferencePage.java
plugins/org.eclipse.actf.ai.voice/src/org/eclipse/actf/ai/voice/preferences/util/: AbstractPreferenceUIPlugin.java  ComboButtonFieldEditor.java  ComboFieldEditor.java  GroupFieldEditorVoicePreferencePage.java
(+328 files in other folders)
