<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.actf.ai</groupId>
    <artifactId>org.eclipse.actf.ai</artifactId>
    <version>1.5.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.actf.ai.voice</artifactId>
  <name>org.eclipse.actf.ai.voice</name>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/MANIFEST.MF</include>
          <include>about.html</include>
          <include>plugin.properties</include>
          <include>plugin.xml</include>
          <include>plugin_ja.properties</include>
          <include>plugin_zh.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
