Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Audio Description Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.ai.audio.description;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.ai.audio.description.DescriptionPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.ai.fennec,
 org.eclipse.actf.ai.navigator,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.ai.xmlstore,
 org.eclipse.actf.common,
 org.eclipse.actf.model.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ai.audio.description
