Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Audio Description Plug-in
Bundle-SymbolicName: org.eclipse.actf.ai.audio.description;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.ai.internal.audio.description.DescriptionPlugin
Bundle-Vendor: Eclipse ACTF Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.ai.fennec,
 org.eclipse.actf.ai.navigator,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.ai.xmlstore,
 org.eclipse.actf.core,
 org.eclipse.actf.ui,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.ai.audio.io
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.ai.audio.description
Bundle-RequiredExecutionEnvironment: J2SE-1.5
