[Common keys]
Alt=func_Alt
Control+N=func_Control_N
Control+Q=func_Control_Q
Control=func_Control
Control+Control=func_Control_Control
Shift+Shift=func_Shift_Shift
Control+RightArrow=func_Control_RightArrow
Control+LeftArrow=func_Control_LeftArrow
Control+UpArrow=func_Control_UpArrow
Control+DownArrow=func_Control_DownArrow
Control+O=func_Control_O
Alt+Control+I=func_Alt_Control_I
Control+I=func_Control_I
Control+W=func_Control_W
DownArrow=func_DownArrow
UpArrow=func_UpArrow
Alt+DownArrow=func_Alt_DownArrow
Enter=func_Enter
Space=func_Space
Control+F=func_Control_F
Control+R=func_Control_R
Alt+Control+K=func_Alt_Control_K
F4=func_F4
Alt+Control+N=func_Alt_Control_N
Alt+Control+A=func_Alt_Control_A
Home=func_Home
Control+Home=func_Control_Home
End=func_End
Control+End=func_Control_End
RightArrow=func_RightArrow
H=func_H
Tab=func_Tab
O=func_O
F=func_F
I=func_I
N=func_N
M=func_M
A=func_A
LeftArrow=func_LeftArrow
Shift+H=func_Shift_H
Shift+Tab=func_Shift_Tab
Shift+O=func_Shift_O
Shift+F=func_Shift_F
Shift+I=func_Shift_I
Shift+N=func_Shift_N
Shift+M=func_Shift_M
Shift+A=func_Shift_A
1=func_1
2=func_2
3=func_3
4=func_4
5=func_5
6=func_6
Shift+1=func_Shift_1
Shift+2=func_Shift_2
Shift+3=func_Shift_3
Shift+4=func_Shift_4
Shift+5=func_Shift_5
Shift+6=func_Shift_6
Control+P=func_Control_P
Control+S=func_Control_S
Pause=func_Pause
Control+Pause=func_Control_Pause
Alt+Control+Shift+P=func_Alt_Control_Shift_P
Control+M=func_Control_M
Control+J=func_Control_J
Control+K=func_Control_K
Control+Shift+J=func_Control_Shift_J
Control+Shift+K=func_Control_Shift_K
Alt+Control+PageUp=func_Alt_Control_PageUp
Alt+Control+PageDown=func_Alt_Control_PageDown
Control+A=func_Control_A
Control+H=func_Control_H
Alt+Control+S=func_Alt_Control_S
Alt+Control+R=func_Alt_Control_R
F5=func_F5
Alt+RightArrow=func_Alt_RightArrow
Alt+LeftArrow=func_Alt_LeftArrow
Alt+D=func_Alt_D
Control+Tab=func_Control_Tab
Control+Shift+Tab=func_Control_Shift_Tab
S=func_S
T=func_T
Alt+Control+T=func_Alt_Control_T
Backspace=func_Backspace
