Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Fennec Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.ai.fennec
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.actf.ai.internal.fennec.FennecPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.core,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.ai.query,
 org.eclipse.actf.ai.xmlstore,
 org.eclipse.swt,
 org.eclipse.actf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ai.fennec,
 org.eclipse.actf.ai.fennec.treemanager
