Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Navigator Plug-in
Bundle-SymbolicName: org.eclipse.actf.ai.navigator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.ai.internal.navigator.NavigatorPlugin
Bundle-Vendor: Eclipse ACTF Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.actf.core,
 org.eclipse.actf.ai.fennec,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.ie,
 org.eclipse.actf.ai.xmlstore,
 org.eclipse.actf.ai.audio.io,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.ui,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ai.navigator,
 org.eclipse.actf.ai.navigator.impl,
 org.eclipse.actf.ai.navigator.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
