Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Navigator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.ai.navigator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.ai.navigator.NavigatorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.actf.common,
 org.eclipse.actf.ai.fennec,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.ie,
 org.eclipse.actf.ai.xmlstore,
 org.eclipse.actf.ai.audio.io,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ai.navigator,
 org.eclipse.actf.ai.navigator.ui
