Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Jaws Plug-in
Bundle-SymbolicName: org.eclipse.actf.ai.screenreader.jaws;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.ai.screenreader.jaws.JawsPlugin
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ai.navigator,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.model.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
