Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Voice Toolkit (Incubation)
Bundle-SymbolicName: org.eclipse.actf.ai.voice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.actf.ai.voice.internal.VoicePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.ai.tts,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.ai.voice.preferences.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
